{
  "name": "es6-6to5-browserify-boilerplate",
  "version": "0.0.0",
  "description": "A repo to play with ES6++",
  "scripts": {
    "start": "./node_modules/.bin/gulp watch",
    "test": "./node_modules/.bin/jasmine JASMINE_CONFIG_PATH=jasmine.config.json"
  },
  "homepage": "https://github.com/thoughtram/es6-6to5-browserify-boilerplate",
  "repository": {
    "type": "git",
    "url": "git://github.com/thoughtram/es6-6to5-browserify-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/thoughtram/es6-6to5-browserify-boilerplate/issues"
  },
  "devDependencies": {
    "babelify": "~5.0.3",
    "babel-core": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "browser-sync": "^1.7.1",
    "browserify": "^6.3.3",
    "gulp": "~3.8.10",
    "gulp-rename": "^1.2.0",
    "lodash": "^2.4.1",
    "rimraf": "~2.2.8",
    "watchify": "^2.1.1",
    "vinyl-source-stream": "^1.0.0"
  },
  "author": "Christoph Burgdorf <christoph@thoughtram.io>",
  "license": "MIT"
}
